<!DOCTYPE html>
<html>
<head>
  <title>Anirudha Jain</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords" content="anirudha, anirudha jain, aniruddh, aniruddh jain, anirudh, anirudh jain, anirudhajain.com, anirudhajain.me, anirudh.com, anirudh.me,aniruddh.com, aniruddh.me,metalhead,metalheadani">
  <meta name="robots" content="index, follow">
  <meta name="description" content="Personal porfolio website of Anirudha Jain, a web developer, metalhead, python programmer, big data and data science, and hackathon hunter">

  
  <link rel="stylesheet" type="text/css" href="css/main.css">

  <script src="js/typed.js" type="text/javascript"></script>


</head>

<body>

<!-- particles.js container -->
<div id="particles-js"></div>

<!-- scripts -->
<script src="js/particles.js"></script>
<script src="js/app.js"></script>

<div id="about">

    <div class="profilePic">
      <img src="image/profile_pic.jpg" alt="Anirudha Jain" width="260" height="230" style="border-radius: 50%; border-width: 2px; border-style: solid; position: absolute; top: 15%; left: 40%;">
    </div>

  <p class="fixed">I am <span id="typed" style="white-space:nowrap;"></span></p>
      <script>
  document.addEventListener("DOMContentLoaded", function(){
    Typed.new('#typed', {
      strings: ["a ^100 Web Developer", "a ^100 Python Programmer", "a ^100 Big Data Enthusiast", "^100 Anirudha Jain"],
      contentType : 'text',
      backSpeed: 5,
      typeSpeed: 2,
      startDelay: 500,
      backDelay: 250,

      callback: function() {
                    lift();
                }
    })
    function lift() {
                $('.element').addClass("heading").fadeIn(150).fadeOut(50).fadeIn(100).fadeOut(50).fadeIn(100).fadeOut(50).fadeIn(1400);
                $('.hideIt').delay(3800).addClass('showIt');
            }
  });

     </script>
</div>
  
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

</body>
</html>
